<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane minHeight="675.0" minWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicante.PracticanteInicioController">
    <stylesheets>
        <URL value="@../login/style.css" />
    </stylesheets>
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="675.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="200.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="880.0" />
        <ImageView fitHeight="42.0" fitWidth="159.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/img/logo.png" />
            </image>
        </ImageView>
        <Label styleClass="handCursor, activeNavItem" fx:id="inicio" layoutX="40.0" layoutY="100.0" text="Perfil" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="17.0" />
            </font>
        </Label>
        <Label styleClass="handCursor" layoutX="40.0" layoutY="136.0" text="Proyecto" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="17.0" />
            </font>
        </Label>
        <Label styleClass="handCursor" layoutX="40.0" layoutY="172.0" text="Archivos" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="17.0" />
            </font>
        </Label>
        <Label styleClass="handCursor" layoutX="40.0" layoutY="208.0" text="Reportes" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="17.0" />
            </font>
        </Label>
        <ImageView styleClass="handCursor" fitHeight="22.0" fitWidth="23.0" layoutX="1031.0" layoutY="12.0" onMouseClicked="#cerrarSesion" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/logout.png" />
            </image>
        </ImageView>
        <ImageView styleClass="handCursor" fitHeight="20.0" fitWidth="21.0" layoutX="998.0" layoutY="10.0" onMouseClicked="#irOpciones" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/settings.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="592.0" layoutX="221.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="839.0" />
        <Label layoutX="251.0" layoutY="82.0" text="Perfil" textFill="#666666">
            <font>
                <Font name="Century Gothic Bold" size="36.0" />
            </font>
        </Label>
        <Label fx:id="lbNombre" layoutX="251.0" layoutY="146.0">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbRol" layoutX="251.0" layoutY="172.0">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Label layoutX="906.0" layoutY="13.0" text="Practicante" textFill="#666666">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label layoutX="251.0" layoutY="212.0" text="Facultad:">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="251.0" layoutY="240.0" text="Teléfono:">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="251.0" layoutY="266.0" text="Correo:">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbFacultad" layoutX="327.0" layoutY="212.0">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbTelefono" layoutX="327.0" layoutY="240.0">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lbCorreo" layoutX="314.0" layoutY="266.0">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
