<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="675.0" minWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="profesor.ProfesorInicioController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="675.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="200.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="880.0" />
        <ImageView fitHeight="42.0" fitWidth="159.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/img/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="inicio" layoutX="40.0" layoutY="100.0" text="Inicio" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="136.0" text="Alumnos" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="172.0" text="Reportes" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="17.0" />
            </font>
        </Label>
        <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="1031.0" layoutY="12.0" onMouseClicked="#cerrarSesion" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/logout.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="998.0" layoutY="10.0" onMouseClicked="#irOpciones" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icons/settings.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
