<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="591.0" maxWidth="813.0" minHeight="493.0" minWidth="700.0" prefHeight="500.0" prefWidth="813.0" stylesheets="@../login/style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.ModalRegistrarDocenteController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" layoutY="-2.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="813.0" />
        <ImageView fitHeight="45.0" fitWidth="127.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/img/logo.png" />
            </image>
        </ImageView>
        <Label layoutX="331.0" layoutY="93.0" text="Registrar Docente">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="180.0" text="Nombre (s)">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfNombre" layoutX="77.0" layoutY="198.0" prefHeight="26.0" prefWidth="172.0" />
        <Label layoutX="324.0" layoutY="180.0" text="Primer Apellido">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfPrimerApe" layoutX="324.0" layoutY="198.0" prefHeight="26.0" prefWidth="172.0" />
        <Label layoutX="566.0" layoutY="180.0" text="Segundo Apellido">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfSegundoApe" layoutX="566.0" layoutY="198.0" prefHeight="26.0" prefWidth="172.0" />
        <Button layoutX="643.0" layoutY="438.0" minWidth="120.0" mnemonicParsing="false" onAction="#cancelarRegistro" prefHeight="32.0" prefWidth="115.0" text="Cancelar" />
        <Button fx:id="registrarDocente" layoutX="507.0" layoutY="438.0" mnemonicParsing="false" onAction="#registrarDocente" prefHeight="32.0" prefWidth="115.0" styleClass="primary" text="Registrar" />
        <Label fx:id="labelError" layoutX="371.0" layoutY="445.0" textFill="RED" />
        <Label layoutX="148.0" layoutY="329.0" text="Contraseña">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <PasswordField fx:id="tfContraseña" layoutX="146.0" layoutY="351.0" prefHeight="25.0" prefWidth="203.0" />
        <Label layoutX="75.0" layoutY="250.0" text="Teléfono">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfTelefono" layoutX="75.0" layoutY="268.0" prefHeight="26.0" prefWidth="172.0" />
        <Label layoutX="324.0" layoutY="250.0" text="Facultad">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfFacultad" layoutX="324.0" layoutY="268.0" prefHeight="26.0" prefWidth="172.0" />
        <Label layoutX="566.0" layoutY="250.0" text="Correo">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfCorreo" layoutX="567.0" layoutY="268.0" prefHeight="26.0" prefWidth="172.0" />
        <Label layoutX="75.0" layoutY="112.0" text="No. de personal">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfNumeroPersonal" layoutX="75.0" layoutY="130.0" prefHeight="26.0" prefWidth="99.0" />
        <Label layoutX="435.0" layoutY="329.0" text="Confirmar contraseña">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <PasswordField fx:id="tfConfirmarContraseña" layoutX="433.0" layoutY="351.0" prefHeight="25.0" prefWidth="213.0" />
        <Label fx:id="contraseñasLabel" layoutX="307.0" layoutY="399.0" text="¡Las contraseñas no coinciden!" visible="false">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>